{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "veterinaria",
			"path": "..\\..\\..\\git\\veterinaria\\veterinaria\\veterinaria"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "veterinaria"
	}
}